<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bank account</title>
    <style>
        h1{
            text-align: center;
        }
        #en{
            margin-left: 620px;
            padding: 10px;
            border-radius: 30px;
            border-color: red;

        }
        #depo{
            margin-left: 620px;
            padding: 10px;
            border-radius: 30px;
            border-color: red;
        }
        #with{
            margin-left: 620px;
            padding: 10px;
            border-radius: 30px;
            border-color: red;
        }
        p{
            text-align: center;
        }
        button{
            padding: 10px;
            border-radius: 30px;
            border-color: red;
            font-size: 17px;
        }
        p{
            text-align: center;
            font-size: 40px;
            color: rgb(255, 5, 159);
        }
    </style>
</head>
<body>
    <h1>Account number:</h1>
    <input id="en" placeholder="enter your acc number" type="text">
    <button onclick="enter()">ENTER</button>
    <p></p>
    <p></p>
    <h1>Deposite amount</h1>
    <input id="depo"  placeholder="enter amount" type="number">
    <button onclick="done()">DONE</button>
    <p></p>
    <p></p>
    <h1>withdrawal amount</h1>
    <input id="with"  placeholder="enter amount" type="number">
    <button onclick="don()">DONE</button>
    <p></p>
    <p></p>

    <script>
        function enter(){
            // document.write("Account Holder is : Shibin"+"<br>")
            // document.write("Account balance is : 10000")
            document.getElementsByTagName("p")[0].innerHTML="Account Holder is : Shibin"
            document.getElementsByTagName("p")[1].innerHTML="Account balance is : 10000"
        }

            function done(){
                const balance =10000
                const deposite = document.getElementById("depo").value;
                const total = parseInt (balance ) + parseInt(deposite)
                document.getElementsByTagName("p")[2].innerHTML="deposited Amount is :"+ deposite;
                document.getElementsByTagName("p")[3].innerHTML="Total Amount is :" + total;
            }

            function don(){
                const balance =10000
                const withd = document.getElementById("with").value;
                const total =  parseInt(balance ) - parseInt(withd)
                document.getElementsByTagName("p")[4].innerHTML="withdrawal Amount is :" + withd;
                document.getElementsByTagName("p")[5].innerHTML="Total Amount is :" + total;
            }
           
            
          
    </script>



    
    
</body>
</html>